<!DOCTYPE html>
<html>

<head></head>
<title>
  PROJECT
</title>
<style>
  body {
    border: solid 5px rgb(4, 73, 113);
    background-color: rgba(255, 255, 255, 0.979)
  }

  img {
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    border-top: rgb(14, 113, 166) inset 12px;
    border-bottom: rgb(14, 113, 166) inset 12px;
    border-left: rgb(14, 113, 166) inset 12px;
    border-right: rgb(14, 113, 166) inset 12px;
    border-radius: 20px;

    animation-name: img;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  h3 {
    color: rgb(177, 119, 38);
    text-align: center;
    font-family: cursive;
  }

  h1 {
    color: rgb(14, 113, 166);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    animation-name: h1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  .navbar {

    margin: 20px 20px;
    padding: 2px;
    background-color: rgba(221, 213, 213, 0.714);
    border-radius: 30px;
  }

  .navbar ul {


    overflow: auto;
    margin: 5px;
    color: black
  }

  .navbar li {
    display: block;
    float: left;
    list-style: none;
    padding: 5px 10px;


  }

  .navbar a {
    color: rgb(177, 119, 38);
    font-size: large;
    font-family: monospace;
    text-decoration: none;
    margin: -6px;
    padding: 5px 10px;

  }

  .search {
    float: right;
    padding: 5px 73px;
  }

  .navbar input {
    border: 1px solid black;
    border-radius: 50px;
    margin: -5px -25px;
    padding: 5px 23px;

  }






  @keyframes h1 {
    from {
      color: rgb(14, 113, 166);
    }

    to {
      color: rgb(177, 119, 38);
    }

  }

  @keyframes img {
    from {
      border: inset 12px;
      color: rgb(14, 113, 166);
    }

    to {
      border: outset 12px;
      color: rgb(177, 119, 38);
    }
  }

  div {
    color: rgb(14, 113, 166);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
</style>

<body>

  <h1>welcome to my website</h1>
  <hr>
  <nav class="navbar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="https://www.youtube.com/">youtube</a></li>
      <li><a href="https://www.google.co.in/">google</a></li>
      <li><a href="#about">About</a></li>
      <div1 class="search">
        <input type="text" name="search" id="search" placeholder="search here 	
        &#128269;">
      </div1>
    </ul>

  </nav>

  <a href="https://www.google.com/search?q=goku+wallpaper&rlz=1C1ONGR_enIN992IN992&sxsrf=ALiCzsbQkByuj5qiZboRVd0YQbULUV9j-g:1659547496797&source=lnms&tbm=isch&sa=X&ved=2ahUKEwil86KYmKv5AhUgg2MGHaqQCyYQ_AUoAXoECAEQAw&biw=1229&bih=603&dpr=1.56"
    target="_blank"><img src="GOKU-wallpaperize.png" width="230" height="400"></a>


  <div>click here for more images &#11014</div>
  <h3>This website is made using html and css</h3>
</body>
</html>